########################################################################
#                                                                      #
# GLE - Graphics Layout Engine <http://glx.sourceforge.io/>          #
#                                                                      #
# Modified BSD License                                                 #
#                                                                      #
# Copyright (C) 2009 GLE.                                              #
#                                                                      #
# Redistribution and use in source and binary forms, with or without   #
# modification, are permitted provided that the following conditions   #
# are met:                                                             #
#                                                                      #
#    1. Redistributions of source code must retain the above copyright #
# notice, this list of conditions and the following disclaimer.        #
#                                                                      #
#    2. Redistributions in binary form must reproduce the above        #
# copyright notice, this list of conditions and the following          #
# disclaimer in the documentation and/or other materials provided with #
# the distribution.                                                    #
#                                                                      #
#    3. The name of the author may not be used to endorse or promote   #
# products derived from this software without specific prior written   #
# permission.                                                          #
#                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   #
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       #
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   #
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       #
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   #
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    #
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        #
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER #
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      #
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  #
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        #
#                                                                      #
########################################################################

ifeq ($(RUNBUILD),1)
	# if gle is not installed but built locally
	GLE = ../../../build/bin/gle
else
	GLE = gle
endif

HAVE_EXTRA_FONTS = 1
HAVE_CAIRO       = 0

CAIRO := $(shell $(GLE) -info | grep "Cairo rendering support" | awk -F: '{print $$2}' | xargs )
#$(info CAIRO is "$(CAIRO)")
ifeq ("$(CAIRO)","Yes")
	HAVE_CAIRO = 1
endif

VARS:=GLE=$(GLE) HAVE_CAIRO=$(HAVE_CAIRO) HAVE_EXTRA_FONTS=$(HAVE_EXTRA_FONTS)

all: defs fig fonts pdf

# creates defs.tex
defs:
	./create-defs.sh

fig:
	$(MAKE) -C title -f Makefile.gcc $(VARS)
	$(MAKE) -C tutorial/fig -f Makefile.gcc $(VARS)
	$(MAKE) -C primitives/fig -f Makefile.gcc $(VARS)
	$(MAKE) -C graph/fig -f Makefile.gcc $(VARS)
	$(MAKE) -C key/fig -f Makefile.gcc $(VARS)
	$(MAKE) -C advanced/fig -f Makefile.gcc $(VARS)
	$(MAKE) -C utilities/fig -f Makefile.gcc $(VARS)
	$(MAKE) -C appendix/fig -f Makefile.gcc $(VARS)
	$(MAKE) -C prog/fig -f Makefile.gcc $(VARS)

pdf: defs fig fonts
	latexmk -pdf gle-manual.tex

#pdflatex gle-manual.tex

dvi: defs fig fonts
	latex gle-manual.tex

index: defs fig fonts
	makeindex gle-manual

fonts: defs
	$(MAKE) -C fonttest -f Makefile.gcc $(VARS)

fonts-clean:
	$(MAKE) -C fonttest -f Makefile.gcc clean $(VARS)

clean: fonts-clean
	rm -rf *.pdf *.idx *.aux *.dvi *.log *.out *.ilg *.ind *.toc defs.tex
	$(MAKE) -C title -f Makefile.gcc clean $(VARS)
	$(MAKE) -C tutorial/fig -f Makefile.gcc clean $(VARS)
	$(MAKE) -C primitives/fig -f Makefile.gcc clean $(VARS)
	$(MAKE) -C graph/fig -f Makefile.gcc clean $(VARS)
	$(MAKE) -C key/fig -f Makefile.gcc clean $(VARS)
	$(MAKE) -C advanced/fig -f Makefile.gcc clean $(VARS)
	$(MAKE) -C utilities/fig -f Makefile.gcc clean $(VARS)
	$(MAKE) -C appendix/fig -f Makefile.gcc clean $(VARS)
	$(MAKE) -C prog/fig -f Makefile.gcc clean $(VARS)



# PDFS = $(addsuffix .pdf, $(basename $(EPSS)))
# %.pdf: %.eps
# 	epstopdf $<
# - deprecated
#	glebtool -latexdef defs.tex hascairo $(HAVE_CAIRO)
#	glebtool -latexversion defs.tex
