########################################################################
#                                                                      #
# GLE - Graphics Layout Engine <http://glx.sourceforge.io/>          #
#                                                                      #
# Modified BSD License                                                 #
#                                                                      #
# Copyright (C) 2009 GLE.                                              #
#                                                                      #
# Redistribution and use in source and binary forms, with or without   #
# modification, are permitted provided that the following conditions   #
# are met:                                                             #
#                                                                      #
#    1. Redistributions of source code must retain the above copyright #
# notice, this list of conditions and the following disclaimer.        #
#                                                                      #
#    2. Redistributions in binary form must reproduce the above        #
# copyright notice, this list of conditions and the following          #
# disclaimer in the documentation and/or other materials provided with #
# the distribution.                                                    #
#                                                                      #
#    3. The name of the author may not be used to endorse or promote   #
# products derived from this software without specific prior written   #
# permission.                                                          #
#                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR   #
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       #
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   #
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY       #
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL   #
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE    #
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS        #
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER #
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR      #
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  #
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        #
#                                                                      #
########################################################################

UNAME_S := $(shell uname -s)

EPSS := xyz.pdf fitls.pdf fitz1.pdf jack.pdf saddle.pdf \
       surf1.pdf surf2.pdf surf3.pdf surf4.pdf surf5.pdf \
       surf5b.pdf \

# these cause segmentation fault on macOS
ifneq ($(UNAME_S),Darwin)
	EPSS := $(EPSS) volcano.inc gaussian.inc saddle-contour.inc
endif

ifeq ($(RUNBUILD),1)
	GLE = ../../../build/bin/gle
else
	GLE = gle
endif

ifneq ($(UNAME_S),Darwin)
all: $(EPSS)
else
all: $(EPSS) create-dummy-figures
endif

%.pdf: %.gle
	$(GLE) -d pdf $<

%.inc: %.gle
	$(GLE) -texincprefix utilities/fig/ -inc -d pdf $<

clean:
	rm -rf *.pdf *.inc .gle fitz.z saddle.z saddle-c*.dat volcano-c*.dat

# need to do this on macos as these files need to exist to
# build the manual otherwise build fails - which causes workflow to fail on github
# for packaging for macOS
create-dummy-figures:
	cp xyz.eps volcano.eps
	cp xyz.eps gaussian.eps
	cp xyz.eps saddle-coutour.eps